{
  "name": "Vidaitu DATA",
  "short_name": "Vidaitu",
  "description": "Plataforma del Grupo Vidaitu",
  "start_url": "/leads",
  "display": "standalone",
  "background_color": "#F7F6F2",
  "theme_color": "#384B71",
  "lang": "es",
  "icons": [
    {
      "src": "/icono.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icono.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
